{
  "name": "todoie",
  "description": "This is an example app that uses i-html inside of cloudflare workers",
  "main": "worker.js",
  "scripts": {
    "start": "npx wrangler pages dev ."
  },
  "version": "0.1.0",
  "author": "Keith Cirkel <https://keithcirkel.co.uk>",
  "license": "MIT",
  "dependencies": {
    "i-html-element": "^0.1.0"
  }
}
